Render Width
960

Render Height
540

Volume
0.0025

Stroke Lifetime
160

Bloom Amount
3.5

Framerate
60

Use Website
false

Activity Threshold 
10

Cam Position
-672.2713, 865.4329, -1046.017

Cam Point of Interest
-672.6277, 865.5661, -1045.0922

Cam Up
-0.047882922, -0.9910946, 0.12425269

Cam Pan
-4.34456

Cam Tilt
0.13355638

Depth1 Name
RPi_190929185718494

Depth1 Position
-638.5086, 892.9651, -1019.30206

Depth1 Rotation
0.6398591, -0.28533262, -0.33923122, -0.6277482

Depth2 Name
RPi_190905051900209

Depth2 Position
-1243.7751, 1133.6539, -913.13464

Depth2 Rotation
0.45152408, -0.5681954, -0.5444688, -0.4204935
